FRONTEND_URL=https://splendorous-gecko-72f10f.netlify.app
NODE_ENV=development
DB_CONNECTION_STRING=mongodb+srv://renchuhan521:supersecretpassword@cluster0.goqkzm8.mongodb.net/kanbas?retryWrites=true&w=majority